apiVersion: v2
name: glance
description: This chart deploys [Glance](https://github.com/glanceapp/glance), a lightweight, highly customizable dashboard that displays your feeds in a beautiful, streamlined interface
type: application
version: 0.2.0
appVersion: "v0.8.4"
